# TrianglZ_task

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/trianglz/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianglz/chatapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/trianglz/chatapp/data/dto/: MessageDto.kt
app/src/main/java/com/trianglz/chatapp/data/local/: UserPreferencesDataSource.kt
app/src/main/java/com/trianglz/chatapp/data/remote/: FirebaseDataSource.kt  FirebaseStorageDataSource.kt
app/src/main/java/com/trianglz/chatapp/data/repositoryImpl/: MessageRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/trianglz/chatapp/data/worker/: SendMessageWorker.kt
app/src/main/java/com/trianglz/chatapp/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/trianglz/chatapp/domain/model/: Message.kt  User.kt
app/src/main/java/com/trianglz/chatapp/domain/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/trianglz/chatapp/domain/usecase/: DeleteMessageUseCase.kt  LoadOlderMessagesUseCase.kt  ObserveMessagesUseCase.kt  RetryMessageUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/trianglz/chatapp/presentation/chat/: ChatRoomScreen.kt  MessageInputBar.kt  MessageItem.kt
app/src/main/java/com/trianglz/chatapp/presentation/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/trianglz/chatapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/trianglz/chatapp/presentation/userInput/: UserInputScreen.kt
app/src/main/java/com/trianglz/chatapp/presentation/userInput/viewmodel/: UserInputViewModel.kt
app/src/main/java/com/trianglz/chatapp/presentation/util/: DateTimeFormatter.kt  FirebaseImageLoader.kt
app/src/main/java/com/trianglz/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/trianglz/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
